NEXT_PUBLIC_NAVERID_MAP= '9afee4tpwf'
NAVER_CLIENT_ID='dsvqatnyt50iqd2MoRds'
NAVER_CLIENT_SECRET='Mp4J8y_uHk'
KAKAO_CLIENT_ID='391ceec11d59987bd775855922e51fca'
KAKAO_CLIENT_SECRET='YYsGeZUxCF6AauaQ1cPdrABCnbfUIsKC'

MYSQL_HOST='staynaum-db.czo0se8i22nc.ap-northeast-2.rds.amazonaws.com'
MYSQL_PORT='3306'
MYSQL_DATABASE='STAYNAUM'
MYSQL_USER='admin'
MYSQL_PASSWORD='VarChar21!'

EMAIL_SERVER_USER='matthew9304@gmail.com'
EMAIL_SERVER_PASSWORD= 'xosi nvql ewui xeoo'
EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_SERVER_PORT='587'
EMAIL_FROM='matthew9304@gmail.com'